
### Configuracion del tomcat embebido 
server.port=8080

# Numero maxximo de ususario que pueden acceder al servidor
# server.tomcat.threads.max=200

# tiempo maximo de respuesta (Desactualizada)
# server.connection-timeout=5s
##nuevo 
# server.tomcat.connection-timeout=5s

## Crea un archivo que registra todos los accesos a tomcat
server.tomcat.accesslog.enabled=true

## Crea un fichero con los log
server.tomcat.accesslog.directory=logs

## Guarda en formato fecha
server.tomcat.accesslog.file-date-format=yyyy-MM-dd

## El fichero empezara con acces log 
server.tomcat.accesslog.prefix=access_log

## El fichero termina en .log
server.tomcat.accesslog.suffix=.log


## Configuracio de los mensajes de errror devieltos por el servidor 
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always



## CONFIGURACION ORIGEN DE DATOS
# BBDD a la que me quiero conectar 
spring.datasource.url=jdbc:mysql://localhost:3306/<nombreBBDD>
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
